<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Interaction__c.First_Name__c</field>
    </columns>
    <columns>
        <field>Interaction__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>Interaction__c.Email__c</field>
    </columns>
    <columns>
        <field>Interaction__c.Campaign_Member_Status__c</field>
    </columns>
    <columns>
        <field>Interaction__c.Additional_Campaign__c</field>
    </columns>
    <columns>
        <field>Interaction__c.Additional_Campaign_Member_Status__c</field>
    </columns>
    <columns>
        <field>Interaction__c.Contact__c</field>
    </columns>
    <columns>
        <field>Interaction__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>Interaction__c.Lead__c</field>
    </columns>
    <description>A matrix of Interactions last modified this month at a status of &quot;Imported&quot; by Campaign.</description>
    <filter>
        <criteriaItems>
            <column>Interaction__c.Interaction_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Imported</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>CUST_LAST_UPDATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Interaction__c.Interaction_Source__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Interaction__c.Campaign__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Interactions This Month by Campaign</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Interaction__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
