<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Enterprise Application Solution for Yield (EASY)</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>EASY Application Admin</label>
    <navType>Standard</navType>
    <tabs>Application_Control__c</tabs>
    <tabs>Requirement__c</tabs>
    <tabs>Requirement_Item__c</tabs>
    <tabs>Question__c</tabs>
    <tabs>Interaction__c</tabs>
    <tabs>Academic_Term__c</tabs>
    <tabs>Program__c</tabs>
    <tabs>Interaction_Mapping__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Application__c</tabs>
    <tabs>Education_History__c</tabs>
    <tabs>Application_Review__c</tabs>
    <tabs>Question_Dependency__c</tabs>
    <tabs>Question_Response__c</tabs>
    <tabs>Requirement_Response__c</tabs>
    <tabs>Intended_Program_Term__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>EASY_Application_Admin_UtilityBar</utilityBar>
</CustomApplication>
