<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Enterprise Application Solution for Yield (EASY)</description>
    <formFactors>Large</formFactors>
    <label>Enterprise Application</label>
    <tab>Application__c</tab>
    <tab>Application_Review__c</tab>
    <tab>standard-Contact</tab>
    <tab>Application_Control__c</tab>
    <tab>Requirement__c</tab>
    <tab>Interaction__c</tab>
</CustomApplication>
