<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Enterprise Application Solution for Yield (EASY)</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Enterprise Application - Administration</label>
    <tabs>Application_Control__c</tabs>
    <tabs>Requirement__c</tabs>
    <tabs>Requirement_Item__c</tabs>
    <tabs>Question__c</tabs>
    <tabs>Interaction__c</tabs>
    <tabs>Academic_Term__c</tabs>
    <tabs>Program__c</tabs>
    <tabs>Interaction_Mapping__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Application__c</tabs>
    <tabs>Education_History__c</tabs>
    <tabs>Application_Review__c</tabs>
    <tabs>Question_Dependency__c</tabs>
    <tabs>Question_Response__c</tabs>
    <tabs>Requirement_Response__c</tabs>
    <tabs>Intended_Program_Term__c</tabs>
</CustomApplication>
