<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Enterprise Application Solution for Yield (EASY)</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Enterprise Application</label>
    <tabs>Application__c</tabs>
    <tabs>Application_Review__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Application_Control__c</tabs>
    <tabs>Requirement__c</tabs>
    <tabs>Interaction__c</tabs>
</CustomApplication>
