<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Interaction__c.Audit_Reason__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Interaction__c.Interaction_Source__c</field>
    </columns>
    <columns>
        <field>Interaction__c.First_Name__c</field>
    </columns>
    <columns>
        <field>Interaction__c.Last_Name__c</field>
    </columns>
    <columns>
        <field>Interaction__c.Email__c</field>
    </columns>
    <columns>
        <field>Interaction__c.Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>Interaction__c.Contact__c</field>
    </columns>
    <columns>
        <field>Interaction__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>Interaction__c.Lead__c</field>
    </columns>
    <description>All Interactions at a Status of &quot;Audit Needed.&quot;</description>
    <filter>
        <criteriaItems>
            <column>Interaction__c.Interaction_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Audit Required</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Interactions Audit Needed - All</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Interaction__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_LAST_UPDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
