<apex:page controller="ApplicationAdminView" action="{!init}" showHeader="false" standardStylesheets="false" docType="html-5.0" >
    <script>
        function lookupSearchJS(sObj,sObjFilter,sObjNameField,searchTerm,callback){
            console.log(sObj);
            console.log(searchTerm);
            Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.ApplicationAdminView.lookupSearch}',
                sObj, sObjFilter,sObjNameField,searchTerm,
                function(result, event){
                    if (event.status) {
                        console.log(result);
                        callback(result)
                    } else if (event.type === 'exception') {
                    } else {
                    }
                },
                {escape: true}
            );
        }
    </script>
    <c:ApplicationHead />
    <apex:variable value="0" var="reqIndex"/>
    <div class="appBodyReview">
        <apex:form id="theForm">
            <apex:outputPanel id="themessages">
                <apex:pageMessages />
            </apex:outputPanel>
            <apex:repeat value="{!arLst}" var="req">
                <c:ApplicationBody title="{!req.title}" hideLogo="{!VALUE(reqIndex)!=0}" appControl="{!appControl}">
                    <div class="row" >
                        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-xs-12" >
                            <div>
                                <div class="row" style="display:flex;" >
                                    <div class="col-lg-8 col-xs-10" >
                                        <div role="listbox">
                                            <apex:variable var="itemCount" value="0"/>
                                            <apex:repeat value="{!req.section.groups}" var="g" rendered="{!req.section.groups != null && req.section.groups.size > 0}" >
                                                <div class="item {!IF(VALUE(itemCount) == 0,'active','')}">
                                                    <c:ApplicationFormSection groupNewRelatedRecord="{!g.createNewReferenceObject}" group="{!g}" preventUpdates="false" appControl="{!appControl}"/>
                                                </div>
                                                <apex:variable var="itemCount" value="{!TEXT(VALUE(itemCount)+1)}"/>
                                            </apex:repeat>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" >
                        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-xs-12" >
                            <hr style="border:solid #{!appControl.Line_Color__c};border-width:1px 0 0;clear:both;margin:1.25rem 0 1.1875rem;height:0;" />
                        </div>
                    </div>
                </c:ApplicationBody>
                <apex:variable var="reqIndex" value="{!TEXT(value(reqIndex) + 1)}"/>
            </apex:repeat>
            <div class="row" >
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 col-xs-6" >
                    <apex:outputLink styleClass="btn-lightning btn-lg" style="color:#{!appControl.Button_Text_Color__c};background-color:#{!appControl.Button_Color__c};" value="/{!applicationId}">Back to Application</apex:outputLink>
                </div>
                <div class="col-lg-4 col-md-5 col-xs-6" >
                    <apex:actionFunction name="saveWithDocs" action="{!submit}" reRender="formPageMessages" oncomplete="appHideLoadingSpinner();">
                        <apex:param name="p1" value="" assignTo="{!additionalDataString}"/>
                    </apex:actionFunction>
                    <apex:commandLink styleClass="btn-lightning btn-lg" style="color:#{!appControl.Button_Text_Color__c};background-color:#{!appControl.Button_Color__c};float:right;" value="Save" reRender="none" onclick="performDocUploadSave();appShowLoadingSpinner();"/>
                </div>
            </div>
        </apex:form>
    </div>
</apex:page>