<apex:page controller="ApplicationPortal" showHeader="false" standardStylesheets="false" docType="html-5.0" >
    <c:ApplicationHead />
    <c:ApplicationBody title="Application Portal" appControl="{!appControl}">
        <apex:form id="theForm" >
            <apex:pageMessages />
            <div class="row" >
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-xs-12" >
                    <div class="row" style="font-family:'Open Sans', sans-serif;color:#{!appControl.Text_Color__c};font-weight:400;font-size:18px;" >
                        <div class="{!if(appControl.Hide_Term_Program__c,'col-xs-6','col-xs-2')}" >
                            Application Number
                        </div>
                        <apex:outputPanel rendered="{!!appControl.Hide_Term_Program__c}" >
                            <div class="col-lg-4 col-lg-offset-1 col-xs-4 col-xs-offset-1" >
                                Intended Program
                            </div>
                            <div class="col-xs-3" >
                                Intended Term of Enrollment
                            </div>
                        </apex:outputPanel>
                        <div class="{!if(appControl.Hide_Term_Program__c,'col-xs-6','col-xs-2')}" >
                            Application Status
                        </div>
                    </div>
                    <apex:repeat value="{!apps}" var="a" >
                        <div class="row" style="font-family:'Open Sans', sans-serif;color:#{!appControl.Text_Color__c};font-weight:400;font-size:18px;" >
                            <div class="{!if(appControl.Hide_Term_Program__c,'col-xs-6','col-xs-2')}" >
                                <a target="_self" href="{!$Site.BaseUrl}/apex/ApplicationChecklist?applicationId={!a.Id}&contactId={!contactId}&at={!$CurrentPage.parameters.at}" style="color:#{!appControl.Link_Color__c}" >{!a.Name}</a>
                            </div>
                            <apex:outputPanel rendered="{!!appControl.Hide_Term_Program__c}" >
                                <div class="col-lg-4 col-lg-offset-1 col-xs-4 col-xs-offset-1" >
                                   {!IF(ISBLANK(a.Intended_Program__r.Program_Name_on_Application__c), a.Intended_Program__r.Name, a.Intended_Program__r.Program_Name_on_Application__c)}
                                </div>
                                <div class="col-xs-3" >
                                    {!a.Intended_Term_of_Entry__r.Name}
                                </div>
                            </apex:outputPanel>
                            <div class="{!if(appControl.Hide_Term_Program__c,'col-xs-6','col-xs-2')}" >
                                {!a.Application_Status__c}
                            </div>
                        </div>
                    </apex:repeat>
                </div>
            </div>
            <div class="row" >
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-xs-12" >
                    <hr style="border:solid #{!appControl.Line_Color__c};border-width:1px 0 0;clear:both;margin:1.25rem 0 1.1875rem;height:0;" />
                </div>
            </div>
            <div class="row" >
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-xs-12" >
                    <a class="btn btn-lg" style="color:#{!appControl.Button_Text_Color__c};background-color:#{!appControl.Button_Color__c};" href="{!$Site.BaseUrl}/apex/ApplicationCreate?contactId={!contactId}&at={!$CurrentPage.parameters.at}" >New Application</a>
                </div>
            </div>
        </apex:form>
    </c:ApplicationBody>
</apex:page>