<apex:page showHeader="false" sidebar="false" controller="RelatedDocumentUpload"  standardStylesheets="false" docType="html-5.0">
	<c:ApplicationHead />
    <apex:form rendered="{!NOT(ISBLANK($CurrentPage.parameters.Id))}">
        <c:ApplicationBody title="Document Upload - {!objName}" appControl="{!appControl}">
            <apex:actionFunction name="saveWithDocs" action="{!submit}" reRender="theUploadSection" oncomplete="appHideLoadingSpinner();">
                <apex:param name="p1" value="" assignTo="{!additionalDataString}"/>
            </apex:actionFunction>
            <apex:outputPanel id="theUploadSection">
            	<apex:pageMessages />
                <apex:outputPanel rendered="{!!success}" >
                    <div class="row" >
                        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-xs-12" >
                            <div data-interval="false" data-wrap="false" >
                                <div class="row" style="display:flex;" >
                                    <div class="col-lg-8 col-xs-10" >
                                        <div role="listbox">
                                            <div class="item active" >
                                                <c:ApplicationDocumentUpload group="{!aqg}" preventUpdates="false"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" >
                        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-xs-12" >
                            <hr style="border:solid #{!appControl.Line_Color__c};border-width:1px 0 0;clear:both;margin:1.25rem 0 1.1875rem;height:0;" />
                        </div>
                    </div>
                    <div class="row" >
                        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-xs-12" >
                        	<div class="col-xs-3 col-md-2" >
                            	<apex:commandLink styleClass="btn btn-lightning rightNav" style="color:#{!appControl.Button_Text_Color__c};background-color:#{!appControl.Button_Color__c};" value="Save" reRender="none" onclick="performDocUploadSave();appShowLoadingSpinner();" rendered="{!!success}" />
                        	</div>
                        </div>
                    </div>
                </apex:outputPanel>
            </apex:outputPanel>
        </c:ApplicationBody>
    </apex:form>
</apex:page>