<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Resident</fullName>
        <default>false</default>
        <label>Resident</label>
    </customValue>
    <customValue>
        <fullName>Non-Resident</fullName>
        <default>false</default>
        <label>Non-Resident</label>
    </customValue>
    <description>Residency types for admissions applications.</description>
    <masterLabel>Residency Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
