<apex:component >
    <apex:attribute name="question" description="The ApplicationQuestion for this field" type="ApplicationQuestion" required="true" />
    <apex:attribute name="object" description="The object for this field" type="SObject" />
    <apex:attribute name="objectType" description="The objectType for this field" type="String" />
    <apex:attribute name="appControl" description="ApplicationSettings" type="Application_Control__c" required="true" />
    
    <div class="form-group" >
        <apex:outputPanel layout="none" rendered="{!question.response != null}">
          <label for="field" style="font-family:'Open Sans', sans-serif;color:#{!appControl.Text_Color__c};font-weight:400;font-size:18px;" >{!question.label}{!if(CONTAINS(question.question.Required__c,question.application.Application_Status__c),'*','')}</label>
          <apex:selectList id="field" value="{!question.response.ValueText__c}" size="1" styleClass="form-control {!if(question.isEditable,'','fieldNotEditable')}" style="font-family:'Open Sans', sans-serif;color:#{!appControl.Text_Color__c};font-weight:400;font-size:14px;height:36px;" >
              <apex:selectOptions value="{!question.options}" />
              <apex:actionSupport event="onchange" reRender="questionGroup" />
          </apex:selectList>
        </apex:outputPanel>
        <apex:outputPanel layout="none" rendered="{!NOT(ISBLANK(question.question.Related_Object_Field__c)) && NOT(ISBLANK(object))}">
            <apex:outputPanel layout="none" rendered="{!question.showRelatedLabel}">
                <label for="field1" style="font-family:'Open Sans', sans-serif;color:#{!appControl.Text_Color__c};font-weight:400;font-size:18px;" >{!question.label}{!if(CONTAINS(question.question.Required__c,question.application.Application_Status__c),'*','')}</label>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!question.question.New_Reference_Field__c == false}">
                <input data-objtype="{!question.question.Lookup_Object__c}" data-objtypefilter="{!question.question.Lookup_Where_Clause__c}" placeholder="{!question.placeholder}" class="form-control bind-autocomplete" style="font-family:'Open Sans', sans-serif;color:#{!appControl.Text_Color__c};font-weight:400;font-size:14px;height:36px;" />
                <apex:inputHidden html-class="inputHidden" value="{!object[question.question.Related_Object_Field__c]}"/>
                <apex:outputPanel styleClass="lookupPanel" style="display:none">
                    <apex:outputField value="{!object[IF(AND(question.question.New_Reference_Field__c == false,NOT(ISBLANK(object['Holding_Name__c']))),'Holding_Name__c',question.question.Related_Object_Field__c)]}" />
                </apex:outputPanel>
            </apex:outputPanel>
            <apex:inputField value="{!object[question.question.Related_Object_Field__c]}" styleClass="form-control" rendered="{!question.question.New_Reference_Field__c == true}"/>
		</apex:outputPanel>
        <c:ApplicationQuestionHelpText question="{!question}"/>
    </div>
</apex:component>