<apex:component allowDML="true">
    <apex:attribute name="question" description="The ApplicationQuestion for this field" type="ApplicationQuestion" required="true" />
    <apex:attribute name="object" description="The object for this field" type="SObject" />
    <apex:attribute name="appControl" description="ApplicationSettings" type="Application_Control__c" required="true" />
    <apex:attribute name="questionSendReminder" description="" type="ApexPages.Action" required="true"/>
    <apex:attribute name="preventUpdates" description="" type="Boolean" default="false" required="false"/>
    <div class="form-group" >
        <apex:outputPanel layout="none" rendered="{!question.response != null}">
            <label for="field" style="font-family:'Open Sans', sans-serif;color:#{!appControl.Text_Color__c};font-weight:400;font-size:18px;" >{!question.label}{!if(CONTAINS(question.question.Required__c,question.application.Application_Status__c),'*','')}</label>
            <div class="input-group" >
                <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
            	<apex:inputField id="field" value="{!question.response.ValueEmail__c}" html-placeholder="{!IF(question.placeholder == null || question.placeholder == '', 'name@example.com', question.placeholder)}" styleClass="form-control {!if(question.isEditable,'','fieldNotEditable')}" style="font-family:'Open Sans', sans-serif;color:#{!appControl.Text_Color__c};font-weight:400;font-size:14px;height:36px;" />
                <apex:commandLink styleClass="btn" style="width:1%;display:table-cell;color:#{!appControl.Button_Text_Color__c};background-color:#{!appControl.Button_Color__c};" value="Send Reminder" action="{!questionSendReminder}" onclick="appShowLoadingSpinner();" oncomplete="appHideLoadingSpinner();" reRender="none" rendered="{!!preventUpdates && question.isEditable && question.question.External_Email_Field__c == true}"/>
            </div>
        </apex:outputPanel>
        <apex:outputPanel layout="none" rendered="{!NOT(ISBLANK(question.question.Related_Object_Field__c)) && NOT(ISBLANK(object))}">
            <apex:outputPanel layout="none" rendered="{!question.showRelatedLabel}">
                <label for="field1" style="font-family:'Open Sans', sans-serif;color:#{!appControl.Text_Color__c};font-weight:400;font-size:18px;" >{!question.label}{!if(CONTAINS(question.question.Required__c,question.application.Application_Status__c),'*','')}</label>
            </apex:outputPanel>
            <div class="input-group" >
                <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
            	<apex:inputField id="field1" value="{!object[question.question.Related_Object_Field__c]}" html-placeholder="{!IF(question.placeholder == null || question.placeholder == '', 'name@example.com', question.placeholder)}" styleClass="form-control {!if(question.isEditable,'','fieldNotEditable')}" style="font-family:'Open Sans', sans-serif;color:#{!appControl.Text_Color__c};font-weight:400;font-size:14px;height:36px;" />
                <apex:commandLink styleClass="btn" style="width:1%;display:table-cell;color:#{!appControl.Button_Text_Color__c};background-color:#{!appControl.Button_Color__c};" value="Send Reminder" action="{!questionSendReminder}" onclick="appShowLoadingSpinner();" oncomplete="appHideLoadingSpinner();" reRender="none" rendered="{!!preventUpdates && question.isEditable && question.question.External_Email_Field__c == true}"/>
            </div>
        </apex:outputPanel>
        <c:ApplicationQuestionHelpText question="{!question}" />
    </div>
</apex:component>