<apex:component >
    <apex:attribute name="question" description="The ApplicationQuestion for this field" type="ApplicationQuestion" required="true" />
    <apex:attribute name="object" description="The object for this field" type="SObject" />
    <apex:attribute name="appControl" description="ApplicationSettings" type="Application_Control__c" required="true" />
    
    <div class="form-group" >
        <apex:outputPanel layout="none" rendered="{!question.response != null || question.showRelatedLabel}">
            <label for="field" style="font-family:'Open Sans', sans-serif;color:#{!appControl.Text_Color__c};font-weight:400;font-size:18px;" >{!question.label}{!if(CONTAINS(question.question.Required__c,question.application.Application_Status__c),'*','')}</label>
        </apex:outputPanel>
        <div class="input-group" >
            <span class="input-group-addon"><i class="glyphicon glyphicon-usd"></i></span>
        	<apex:inputField id="field" value="{!question.response.ValueCurrency__c}" html-placeholder="{!IF(question.placeholder == null || question.placeholder == '', '100.00', question.placeholder)}" styleClass="form-control {!if(question.isEditable,'','fieldNotEditable')}" style="font-family:'Open Sans', sans-serif;color:#{!appControl.Text_Color__c};font-weight:400;font-size:14px;height:36px;" rendered="{!question.response != null}"/>
        	<apex:inputField id="field1" value="{!object[question.question.Related_Object_Field__c]}" html-placeholder="{!IF(question.placeholder == null || question.placeholder == '', '100.00', question.placeholder)}" styleClass="form-control {!if(question.isEditable,'','fieldNotEditable')}" style="font-family:'Open Sans', sans-serif;color:#{!appControl.Text_Color__c};font-weight:400;font-size:14px;height:36px;" rendered="{!NOT(ISBLANK(question.question.Related_Object_Field__c)) && NOT(ISBLANK(object))}" />
        </div>
        <c:ApplicationQuestionHelpText question="{!question}" />
    </div>
</apex:component>