<apex:component >
    <head>
        <apex:includeScript value="{!URLFOR($Resource.bootstrap, '/js/jquery-3.1.1.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.bootstrap, '/js/bootstrap.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.jqueryui, '/jquery-ui-1.12.1.custom/jquery-ui.min.js')}" />
        <apex:stylesheet value="{!URLFOR($Resource.bootstrap, '/css/bootstrap.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.jqueryui, '/jquery-ui-1.12.1.custom/jquery-ui.min.css')}" />
        <apex:includescript value="{!URLFOR($Resource.ckeditor, 'ckeditor/ckeditor.js')}" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <style>
            .btn-lightning {
                display: inline-block;
                padding: 6px 12px;
                margin-bottom: 0;
                font-size: 14px;
                font-weight: normal;
                line-height: 1.42857143;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                -ms-touch-action: manipulation;
                touch-action: manipulation;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-image: none;
                border: 1px solid transparent;
                border-radius: 4px;
            }
            .dateFormat {
            	padding: 0 0px;
            }
            div.slds-progress{
                padding-top: 30px;
                padding-bottom: 30px;
            }
            .progress-tooltip {
                position: relative;
                display: inline-block;
            }

            /* Tooltip text */
            .progress-tooltip .progress-tooltip-text {
                visibility: hidden;
                width: 120px;
                background-color:#005290 !important;
                color: #fff;
                font-family:"Salesforce Sans", Arial, sans-serif;
                font-size:10px;
                text-align: center;
                padding: 5px 0;
                border-radius: 6px;
                position: absolute;
                z-index: 1;
                top:-22px;
                left:calc(50% + 6px);
                transform:translateX(-50%);
            }

            /* Show the tooltip text when you mouse over the tooltip container */
            .progress-tooltip:hover .progress-tooltip-text {
                visibility: visible;
            }
            
            .ui-autocomplete{
                overflow: scroll; /*Needed to make the autocomplete results scroll*/
            }
        </style>
    </head>
</apex:component>