<apex:page controller="ApplicationCreate" showHeader="false" standardStylesheets="false" docType="html-5.0" action="{!init}">
    <c:ApplicationHead />
    <c:ApplicationBody title="New Application" rendered="{!NOT(ISBLANK(appControl))}" appControl="{!appControl}">
        <apex:outputPanel id="regMessages">
            <apex:pageMessages />
        </apex:outputPanel>
        <c:ApplicationForm section="{!section}" appControl="{!appControl}">
            <div class="row" >
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-xs-12" >
                    <a class="btn btn-lg" style="color:#{!appControl.Button_Text_Color__c};background-color:#{!appControl.Button_Color__c};" href="/apex/ApplicationPortal?contactId={!$CurrentPage.parameters.contactId}&at={!$CurrentPage.parameters.at}" >Cancel</a>
                    <apex:actionFunction name="saveWithDocs" action="{!save}" reRender="regMessages,formPageMessages" oncomplete="appHideLoadingSpinner();">
                        <apex:param name="p1" value="" assignTo="{!additionalDataString}"/>
                    </apex:actionFunction>
                    <apex:commandLink styleClass="btn btn-lg" style="color:#{!appControl.Button_Text_Color__c};background-color:#{!appControl.Button_Color__c};float:right;" value="Save" reRender="none" onclick="performDocUploadSave();appShowLoadingSpinner();"/>
                </div>
            </div>
        </c:ApplicationForm>
    </c:ApplicationBody>
</apex:page>