<apex:page showHeader="false" standardStylesheets="false" docType="html-5.0" controller="RelatedObjectReview">
    <script>
        function lookupSearchJS(sObj,sObjFilter,searchTerm,callback){
            console.log(sObj);
            console.log(searchTerm);
            Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.RelatedObjectReview.lookupSearch}',
                sObj, sObjFilter,searchTerm,
                function(result, event){
                    if (event.status) {
                        console.log(result);
                        callback(result)
                    } else if (event.type === 'exception') {
                    } else {
                    }
                },
                {escape: true}
            );
        }
    </script>
    <c:ApplicationHead />
    <c:ApplicationBody title="Related Object Review" appControl="{!appControl}">
        <div class="row" >
            <div class="" >
                <div>
                    <div class="row" style="display:flex;" >
                        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-xs-120" >
                            <div role="listbox">
                                <apex:pageMessages />
                                <apex:form id="theForm">
                                    <apex:outputPanel >
                                        <script>
                                            jQuery(function(){
                                                jQuery('.bind-autocomplete').each(function(idx,autocompleteItem){
                                                    var objType = jQuery(autocompleteItem).attr('data-objtype');
                                                    jQuery(autocompleteItem).autocomplete({
                                                        delay:300,
                                                        // appendTo: jQuery(autocompleteItem).closest('td'),
                                                        minLength:3,
                                                        source: function(request, response){lookupSearchJS(objType,'',request.term,function(results){
                                                            var retResults = jQuery.map(results, function(item){
                                                                return {
                                                                    label: item.Name,
                                                                    value: item.Id
                                                                }
                                                            });
                                                            response(retResults);
                                                        })},
                                                        select: function( event, ui ) {
                                                            jQuery(autocompleteItem).val(ui.item.label);
                                                            jQuery(autocompleteItem).siblings('.inputHidden').val(ui.item.value);
                                                            event.preventDefault();
                                                        }
                                                    })
                                                });
                                            });
                                        </script>
                                    </apex:outputPanel>
                                    <apex:repeat value="{!objWrappers}" var="ot">
                                        <div class="container-fluid" >
                                            <div class="row" >
                                                <div class="col-lg-8 col-md-10 col-xs-12" >
                                                    <h2 style="font-family:'Open Sans', sans-serif;color:#{!appControl.Text_Color__c};font-weight:400;font-size:24px;" >{!$ObjectType[ot].Label}</h2>
                                                </div>
                                            </div>
                                            <table class="table" id="table">
                                                <tr>
                                                    <apex:repeat value="{!objFieldMap[ot]}" var="q" >
                                                        <th>
                                                            {!$ObjectType[ot].fields[q].Label}<!--{if(CONTAINS(q.question.Required__c,q.application.Application_Status__c),'*','')}-->
                                                        </th>
                                                    </apex:repeat>
                                                    <th>
                                                        Create
                                                    </th>
                                                    <th>
                                                        Existing Record
                                                    </th>
                                                </tr>
                                                <apex:repeat value="{!objWrappers[ot]}" var="rr">
                                                    <tr>
                                                        <apex:repeat value="{!objFieldMap[ot]}" var="q" >
                                                            <td class="ui-front">
                                                                <c:ApplicationField question="{!rr.relatedObjMap[q]}" obj="{!rr.relatedSObj}" objType="{!ot}" appControl="{!appControl}" />
                                                            </td>
                                                        </apex:repeat>
                                                        <td>
                                                            <apex:commandLink styleClass="btn btn-lg" action="{!createRec}" onclick="appShowLoadingSpinner();" oncomplete="appHideLoadingSpinner();" value="Create" style="color:#{!appControl.Button_Text_Color__c};background-color:#{!appControl.Button_Color__c};" rerender="theForm">
                                                                <apex:param name="p1" value="{!rr.obj.Id}" assignTo="{!createNewRecordId}"/>
                                                                <apex:param name="p2" value="{!ot}" assignTo="{!createNewRecordType}"/>
                                                            </apex:commandLink>
                                                        </td>
                                                        <td>
                                                            <input class="bind-autocomplete form-control" data-objtype="{!ot}"/>
                                                            <apex:inputHidden html-class="inputHidden" value="{!rr.existingRecord}"/>
                                                        </td>
                                                    </tr>
                                                </apex:repeat>
                                            </table>
                                            <apex:commandLink styleClass="btn btn-lg" action="{!saveTable}" onclick="appShowLoadingSpinner();" oncomplete="appHideLoadingSpinner();" value="Save Table" style="color:#{!appControl.Button_Text_Color__c};background-color:#{!appControl.Button_Color__c};" rerender="theForm">
                                                <apex:param name="p1" value="{!ot}" assignTo="{!createNewRecordType}"/>
                                            </apex:commandLink>
                                        </div>
                                    </apex:repeat>
                                </apex:form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" >
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-xs-12" >
                <hr style="border:solid #{!appControl.Line_Color__c};border-width:1px 0 0;clear:both;margin:1.25rem 0 1.1875rem;height:0;" />
            </div>
        </div>
        <!-- buttons -->
        <div class="row" >
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-xs-12" >
                <apex:outputLink styleClass="btn btn-lg" style="color:#{!appControl.Button_Text_Color__c};background-color:#{!appControl.Button_Color__c};"  value="/">Go Back</apex:outputLink>
            </div>
        </div>
    </c:ApplicationBody>
</apex:page>