<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Accepted</fullName>
        <default>false</default>
        <label>Accepted</label>
    </customValue>
    <customValue>
        <fullName>Accepted Conditionally</fullName>
        <default>false</default>
        <label>Accepted Conditionally</label>
    </customValue>
    <customValue>
        <fullName>Accepted Conditionally and Probationally</fullName>
        <default>false</default>
        <label>Accepted Conditionally and Probationally</label>
    </customValue>
    <customValue>
        <fullName>Accepted Incomplete</fullName>
        <default>false</default>
        <label>Accepted Incomplete</label>
    </customValue>
    <customValue>
        <fullName>Accepted Probationally</fullName>
        <default>false</default>
        <label>Accepted Probationally</label>
    </customValue>
    <customValue>
        <fullName>Deferred</fullName>
        <default>false</default>
        <label>Deferred</label>
    </customValue>
    <customValue>
        <fullName>Hold</fullName>
        <default>false</default>
        <label>Hold</label>
    </customValue>
    <customValue>
        <fullName>Hold Committee</fullName>
        <default>false</default>
        <label>Hold Committee</label>
    </customValue>
    <customValue>
        <fullName>Hold Decision</fullName>
        <default>false</default>
        <label>Hold Decision</label>
    </customValue>
    <customValue>
        <fullName>Incomplete</fullName>
        <default>false</default>
        <label>Incomplete</label>
    </customValue>
    <customValue>
        <fullName>Not Qualified but Admissible</fullName>
        <default>false</default>
        <label>Not Qualified but Admissible</label>
    </customValue>
    <customValue>
        <fullName>Probation Incomplete</fullName>
        <default>false</default>
        <label>Probation Incomplete</label>
    </customValue>
    <customValue>
        <fullName>Rejected</fullName>
        <default>false</default>
        <label>Rejected</label>
    </customValue>
    <customValue>
        <fullName>Rejected Music Therapy</fullName>
        <default>false</default>
        <label>Rejected Music Therapy</label>
    </customValue>
    <customValue>
        <fullName>Rejected Occupational Therapy</fullName>
        <default>false</default>
        <label>Rejected Occupational Therapy</label>
    </customValue>
    <customValue>
        <fullName>Rejected Physical Therapy</fullName>
        <default>false</default>
        <label>Rejected Physical Therapy</label>
    </customValue>
    <customValue>
        <fullName>Waiting List</fullName>
        <default>false</default>
        <label>Waiting List</label>
    </customValue>
    <customValue>
        <fullName>Withdrawn Accepted</fullName>
        <default>false</default>
        <label>Withdrawn Accepted</label>
    </customValue>
    <customValue>
        <fullName>Withdrawn Incomplete</fullName>
        <default>false</default>
        <label>Withdrawn Incomplete</label>
    </customValue>
    <customValue>
        <fullName>Withdrawn Application</fullName>
        <default>false</default>
        <label>Withdrawn Application</label>
    </customValue>
    <customValue>
        <fullName>Withdrawn Hold</fullName>
        <default>false</default>
        <label>Withdrawn Hold</label>
    </customValue>
    <customValue>
        <fullName>Withdrawn Moved to Student</fullName>
        <default>false</default>
        <label>Withdrawn Moved to Student</label>
    </customValue>
    <customValue>
        <fullName>Withdrawn Non-Refunded Deposit</fullName>
        <default>false</default>
        <label>Withdrawn Non-Refunded Deposit</label>
    </customValue>
    <customValue>
        <fullName>Withdrawn Probation</fullName>
        <default>false</default>
        <label>Withdrawn Probation</label>
    </customValue>
    <customValue>
        <fullName>Withdrawn Refunded</fullName>
        <default>false</default>
        <label>Withdrawn Refunded</label>
    </customValue>
    <customValue>
        <fullName>Withdrawn Rejected by Program</fullName>
        <default>false</default>
        <label>Withdrawn Rejected by Program</label>
    </customValue>
    <customValue>
        <fullName>Withdrawn Waitlisted</fullName>
        <default>false</default>
        <label>Withdrawn Waitlisted</label>
    </customValue>
    <masterLabel>Admission Decision</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
