<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Accepted</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Accepted Conditionally</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Accepted Conditionally and Probationally</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Accepted Incomplete</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Accepted Probationally</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Deferred</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Hold</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Hold Committee</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Hold Decision</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Incomplete</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Not Qualified but Admissible</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Probation Incomplete</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Rejected</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Rejected Music Therapy</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Rejected Occupational Therapy</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Rejected Physical Therapy</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Waiting List</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Withdrawn Accepted</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Withdrawn Incomplete</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Withdrawn Application</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Withdrawn Hold</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Withdrawn Moved to Student</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Withdrawn Non-Refunded Deposit</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Withdrawn Probation</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Withdrawn Refunded</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Withdrawn Rejected by Program</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Withdrawn Waitlisted</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>Admission Decision</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
