<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Completed</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Complete-Decision Made</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Complete-Pending Additional Review</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Complete-Pending Review</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Deferred</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Deposit Paid</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Deposit Waived</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Incomplete</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Started</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Submitted</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Withdrawn</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>Application Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
