<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>First-Year</fullName>
        <default>false</default>
        <label>First-Year</label>
    </customValue>
    <customValue>
        <fullName>Transfer</fullName>
        <default>false</default>
        <label>Transfer</label>
    </customValue>
    <customValue>
        <fullName>Graduate</fullName>
        <default>false</default>
        <label>Graduate</label>
    </customValue>
    <customValue>
        <fullName>Transfer DFC</fullName>
        <default>false</default>
        <label>Transfer DFC</label>
    </customValue>
    <customValue>
        <fullName>DFC</fullName>
        <default>false</default>
        <label>DFC</label>
    </customValue>
    <customValue>
        <fullName>Non-Degree</fullName>
        <default>false</default>
        <label>Non-Degree</label>
    </customValue>
    <description>Types of an applicant.</description>
    <masterLabel>Applicant Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
