<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Freshman</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Transfer</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Graduate</fullName>
        <default>false</default>
    </customValue>
    <description>Types of an applicant.</description>
    <masterLabel>Applicant Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
