<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>International</fullName>
        <default>false</default>
        <label>International</label>
    </customValue>
    <customValue>
        <fullName>U.S. Citizen</fullName>
        <default>false</default>
        <label>U.S. Citizen</label>
    </customValue>
    <customValue>
        <fullName>U.S. Dual Citizen</fullName>
        <default>false</default>
        <label>U.S. Dual Citizen</label>
    </customValue>
    <customValue>
        <fullName>U.S. Permanent Resident</fullName>
        <default>false</default>
        <label>U.S. Permanent Resident</label>
    </customValue>
    <customValue>
        <fullName>Asylee/Refugee</fullName>
        <default>false</default>
        <label>Asylee/Refugee</label>
    </customValue>
    <customValue>
        <fullName>Domestic</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Domestic</label>
    </customValue>
    <description>Citizenship types for admissions.</description>
    <masterLabel>Citizenship Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
