<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Associate</fullName>
        <default>false</default>
        <label>Associate</label>
    </customValue>
    <customValue>
        <fullName>Bachelor&apos;s</fullName>
        <default>false</default>
        <label>Bachelor&apos;s</label>
    </customValue>
    <customValue>
        <fullName>Master&apos;s</fullName>
        <default>false</default>
        <label>Master&apos;s</label>
    </customValue>
    <customValue>
        <fullName>Doctoral</fullName>
        <default>false</default>
        <label>Doctoral</label>
    </customValue>
    <customValue>
        <fullName>Certificate</fullName>
        <default>false</default>
        <label>Certificate</label>
    </customValue>
    <customValue>
        <fullName>Education Specialist</fullName>
        <default>false</default>
        <label>Education Specialist</label>
    </customValue>
    <customValue>
        <fullName>Juris Doctor (JD)</fullName>
        <default>false</default>
        <label>Juris Doctor (JD)</label>
    </customValue>
    <customValue>
        <fullName>Licensure</fullName>
        <default>false</default>
        <label>Licensure</label>
    </customValue>
    <customValue>
        <fullName>Non-Degree</fullName>
        <default>false</default>
        <label>Non-Degree</label>
    </customValue>
    <customValue>
        <fullName>Post-Masters Certificate</fullName>
        <default>false</default>
        <label>Post-Masters Certificate</label>
    </customValue>
    <customValue>
        <fullName>Pre-Professional Program</fullName>
        <default>false</default>
        <label>Pre-Professional Program</label>
    </customValue>
    <description>Types of a degree.</description>
    <masterLabel>Degree Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
