<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>On-Campus</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Online</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Evenings and Weekends</fullName>
        <default>false</default>
    </customValue>
    <description>Types that a program can be delivered.</description>
    <masterLabel>Delivery Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
