<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Generic Value 1</fullName>
        <default>false</default>
        <label>Generic Value 1</label>
    </customValue>
    <customValue>
        <fullName>Generic Value 2</fullName>
        <default>false</default>
        <label>Generic Value 2</label>
    </customValue>
    <customValue>
        <fullName>Test|Test|Test</fullName>
        <default>false</default>
        <label>Test|Test|Test</label>
    </customValue>
    <masterLabel>Program|Major|Concentration</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
