<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Applicant under 25</fullName>
        <default>false</default>
        <label>Applicant under 25</label>
    </customValue>
    <customValue>
        <fullName>Applicant 25 or over</fullName>
        <default>false</default>
        <label>Applicant 25 or over</label>
    </customValue>
    <description>Calculated using birthdate of applicant</description>
    <masterLabel>Applicant Under 25</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
