<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>College of Arts and Sciences</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>College of Health Professions</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Graduate</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Registrar&apos;s Office</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>School of Business</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>School of Education</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Special</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>Student Life</fullName>
        <default>false</default>
    </customValue>
    <customValue>
        <fullName>University Library</fullName>
        <default>false</default>
    </customValue>
    <masterLabel>School / College</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
