<apex:component >
    <head>
        <apex:includeScript value="{!URLFOR($Resource.bootstrap, '/js/jquery-3.1.1.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.bootstrap, '/js/bootstrap.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.jqueryui, '/jquery-ui-1.12.1.custom/jquery-ui.min.js')}" />
        <apex:stylesheet value="{!URLFOR($Resource.bootstrap, '/css/bootstrap.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.jqueryui, '/jquery-ui-1.12.1.custom/jquery-ui.min.css')}" />
        <apex:includescript value="{!URLFOR($Resource.ckeditor, 'ckeditor/ckeditor.js')}" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    </head>
</apex:component>