<apex:component >
    <apex:attribute name="question" description="The ApplicationQuestion for this field" type="ApplicationQuestion" required="true" />
    <apex:attribute name="object" description="The object for this field" type="SObject" />
    <apex:attribute name="appControl" description="ApplicationSettings" type="Application_Control__c" required="true" />
    
    <div class="checkbox" >
        <apex:outputPanel layout="none" rendered="{!question.response != null}">
            <label for="field" style="font-family:'Open Sans', sans-serif;color:#{!appControl.Text_Color__c};font-weight:400;font-size:18px;" >
                <apex:inputCheckbox id="field" value="{!question.response.ValueCheckbox__c}" styleClass="form-control {!if(question.isEditable,'','fieldNotEditable')}">
                    <apex:actionSupport event="onchange" reRender="questionGroup" />
                </apex:inputCheckbox>
                {!question.label}{!if(CONTAINS(question.question.Required__c,question.application.Application_Status__c),'*','')}
            </label>
        </apex:outputPanel>
        <apex:outputPanel layout="none" rendered="{!NOT(ISBLANK(question.question.Related_Object_Field__c)) && NOT(ISBLANK(object))}">
            <label for="field1" style="font-family:'Open Sans', sans-serif;color:#{!appControl.Text_Color__c};font-weight:400;font-size:18px;" >
                <apex:inputCheckbox id="field1" value="{!object[question.question.Related_Object_Field__c]}" styleClass="form-control {!if(question.isEditable,'','fieldNotEditable')}">
                    <apex:actionSupport event="onchange" reRender="questionGroup" />
                </apex:inputCheckbox>
            </label>
            <apex:outputPanel layout="none" rendered="{!question.showRelatedLabel}">
                {!question.label}{!if(CONTAINS(question.question.Required__c,question.application.Application_Status__c),'*','')}
            </apex:outputPanel>
        </apex:outputPanel>
        <c:ApplicationQuestionHelpText question="{!question}" />
    </div>
</apex:component>